# TaskManager

./: .gitignore  Dockerfile  README.md  TaskManager.sln
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/ApplicationProfile/: ApplicationProfile.cs
TaskManager.Application/DTO/: CategoryCreateUpdateDto.cs  CategoryDto.cs  CategoryFilterDto.cs  CategoryFilterSortDto.cs  CategoryUpdateStatusDto.cs  TaskTimeCreateDto.cs  TaskTimeDto.cs  TaskTimeEditDto.cs  TaskTimeFilterDto.cs  TaskTimeFilterSortDto.cs  UserCreateDto.cs  UserDto.cs  UserEditDto.cs  UserFilterDto.cs  UserFilterSortDto.cs  UserLoginDto.cs
TaskManager.Application/DTO`s/: UserCreateDto.cs
TaskManager.Application/Interfaces/: IBaseService.cs  ICategoryService.cs  ITaskService.cs  IUserAuthService.cs  IUserServices.cs  IUserTaskService.cs
TaskManager.Application/Interfaces/JwtProvider/: IJwtProvider.cs
TaskManager.Application/Interfaces/PasswordHasher/: IPasswordHasher.cs
TaskManager.Application/Interfaces/Repositories/: IUserAuthRepository.cs  IUserTaskRepository.cs
TaskManager.Application/Services/: BaseService.cs  CategoryService.cs  TaskServices.cs  UserAuthService.cs  UserServices.cs  UserTaskService.cs
TaskManager.Domain/Enums/: ActiveStatus.cs  CategorySortBy.cs  TaskPriority.cs  TaskSortBy.cs  UserSortBy.cs
TaskManager.Domain/Exceptions/: AppException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskManager.Domain/Interfaces/: IBaseRepository.cs  IEntity.cs  IPasswordHasher.cs  (+2 more)
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.WebAPI/: Program.cs  TaskManager.WebAPI.csproj  TaskManager.WebAPI.http  appsettings.json
TaskManager.WebAPI/Controllers/: CategoryController.cs  TaskController.cs  UserAuthController.cs  UserController.cs  UserTaskController.cs
TaskManager.WebAPI/Extensions/: ControllerExtension.cs
TaskManager.WebAPI/Filters/: EnumSchemaFilter.cs
TaskManager.WebAPI/Middleware/: ExceptionHandler.cs
(+19 files in other folders)
